# Pitest-SNYK

./: .dccache  .gitignore  build.gradle  mutationHistory.txt  settings.gradle
src/main/java/org/example/: SimpleMutatorOperatorsCheck.java
src/main/java/org/example/snyk/: Credentials.java  DBConnect.java  DeserializationEx.java
src/main/resources/: Dockerfile
src/test/java/org/example/: SimpleMutatorOperatorsCheckTest.java
